#################################
# LDAP Browser v2.8 config file #
#################################

basedn=o=tcl,c=cn
port=389
managerlogin=yes
managereferrals=yes
limit=0
derefaliases=always
sslport=636
version=3
timeout=0
password=secret
host=localhost
managerdn=cn=manager, o=tcl,c=cn
